#
# test 20200824 

upstream node_cluster {
  server 172.31.0.3:8080;
  server 172.31.0.2:8082;
  server 172.31.0.4:8081;
}
server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://node_cluster/;
  }
}
